* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

.main-container {
    display: grid;
    grid-template-columns: 100px 400px 100px 300px 100px;
    grid-template-rows: 100px 800px 100px;
    grid-template-areas: "space1 space2 space4 space5 space5" "space1 space2 space4 space6 space7" "space1 space3 space3 space6 space7";
    height: 1000px;
    width: 1000px;
    background-color: green;
}

.main-container>img {
    height: 100px;
    width: 100px;
}

.image-container {
    display: flex;
    position: relative;
}

.image-container:hover .tank-image {
    display: block;
}

.tank-image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(270deg);
}

.space1 {
    grid-area: space1;
}

.space2 {
    grid-area: space2;
}

.space3 {
    grid-area: space3;
}

.space4 {
    grid-area: space4;
}

.space5 {
    grid-area: space5;
}

.space6 {
    grid-area: space6;
}

.space7 {
    grid-area: space7;
}

.main-container>div {
    display: flex;
}

.main-container>img {
    margin: 0;
    padding: 0;
    height: 100px;
    width: 100px;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}